{
  "name": "EmailThing",
  "short_name": "EmailThing",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#17171e",
  "background_color": "#292932",
  "description": "An email client!",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "badge.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome maskable"
    },
    {
      "src": "badge.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "monochrome maskable"
    }
  ],
  "related_applications": []
}